|	Landsbyer og hus    	|	Norsk	|	Kommentar	|
|	----	|	----    	|	----	|
|	Animal Village	        |		|		|
|	Mabe Village	        |		|		|
|	Hen House	            |		|		|
|	Madam MeowMeow's House	|		|		|
|	Marin and Tarin's House	|		|		|
|	Mr. Write's House   	|		|		|
|	Old Man Ulrira's House	|		|		|
|	Quadruplet's House  	|		|		|
|	Richard's Villa	|		|		|
|	Sale's House O' Bananas	|		|		|
|	Witch's Hut         	|		|		|
|	Camera Shop             |		|		|
|	----	                |	----|	----|
|	Butikker	            |	    |		|
|	----	                |----	|	----|
|	Businesses	            |	    |		|
|	Crazy Tracy's Health Spa|		|		|
|	Fishing Pond        	|		|		|
|	Raft Shop	            |		|		|
|	Town Tool Shop	        |		|		|
|	Trendy Game	            |		|		|
|	----	|	----	|	----	|
|	Regioner	            |		|		|
|	----	|	----	|	----	|
|	Cemetery	            |		|		|
|	East of the Bay	        |		|		|
|	Face Shrine	            |		|		|
|	Goponga Swamp	        |		|		|
|	Koholint Prairie    	|		|		|
|	Martha's Bay	        |		|		|
|	Mt. Tamaranch       	|		|		|
|	Mysterious Forest	    |		|		|
|	Pothole Field	        |		|		|
|	Rapids Ride	            |		|		|
|	Signpost Maze	        |		|		|
|	South of the Village	|		|		|
|	Tabahl Wasteland	    |		|		|
|	Tal Tal Heights	        |		|		|
|	Tal Tal Mountain Range	|		|		|
|	Toronbo Shores	        |		|		|
|	Ukuku Prairie	        |		|		|
|	Yarna Desert	        |		|		|
|	----	|	----	|	----	|
|	Annet	|		|		|
|	----	|	----	|	----	|
|	Koholint Island	        |		|		|
|	Great Fairy Fountain	|		|		|
|	House by the Bay	    |		|		|
|	Mabe Village Library	|		|		|
|	Manbo's Pond	        |		|		|
|	Mermaid Statue	        |		|		|
|	Seashell Mansion	    |		|		|
|	Telephone Booth	        |		|		|
|	Under the Bridge	    |		|		|
|	Warp Hole	            |		|		|
|	Weathercock	            |		|		|
|	----	|	----	|	----	|
|	Templer	|		|		|
|	----	|	----	|	----	|
|	Tail Cave	            |		|		|
|	Bottle Grotto	        |		|		|
|	Key Cavern	            |		|		|
|	Angler's Tunnel	        |		|		|
|	Catfish's Maw	        |		|		|
|	Face Shrine	            |		|		|
|	Eagle's Tower       	|		|		|
|	Turtle Rock	            |		|		|
|	Wind Fish's Egg	        |		|		|
|	Color Dungeon	        |		|		|
|	Mini-Dungeons	        |		|		|
|	Dream Shrine	        |		|		|
|	Kanalet Castle	        |		|		|
|	Moblin Cave	            |		|		|
|	Southern Face Shrine	|		|		|
